#Grails Metadata file
#Tue Oct 18 09:02:44 CEST 2011
app.grails.version=1.3.7
app.name=bgame
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.2.3
plugins.tomcat=1.3.7
